{
  "name": "lc",
  "version": "0.0.0",
  "main": "bin/www",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "express4",
    "lazycoffee"
  ],
  "authors": [
    "JamesYin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "blueimp-load-image": "blueimp/JavaScript-Load-Image#~1.13.0",
    "flickity": "~1.1.1",
    "holderjs": "^2.8.0",
    "imagesloaded": "~3.1.8",
    "jquery": "^2.1.4",
    "js-sdk": "qiniu/js-sdk#~1.0.4-beta",
    "livereload": "^2.2.1",
    "masonry": "~3.3.2",
    "moment": "~2.10.6",
    "packery": "~1.4.3",
    "qetag": "qiniu/qetag#master",
    "validator-js": "^3.41.2"
  }
}
