{
  "name": "lc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "iojs ./bin/www"
  },
  "dependencies": {
    "URIjs": "^1.16.0",
    "ascii-captcha": "^0.0.3",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.13.0",
    "buffer": "^3.2.2",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.4",
    "csurf": "^1.6.1",
    "debug": "^2.1.1",
    "express": "^4.12.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.8.2",
    "express-validator": "^2.10.0",
    "forms": "^1.1.1",
    "moment": "^2.10.6",
    "mongoose": "^4.0.0",
    "morgan": "^1.5.1",
    "nodemailer": "^1.4.0",
    "nunjucks": "^1.3.4",
    "qiniu": "^6.1.8",
    "querystring": "^0.2.0",
    "randomstring": "^1.0.7",
    "semantic-ui": "^2.0.7",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.6",
    "validator": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "csswring": "^4.0.0",
    "eslint": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-postcss": "^0.6.0",
    "less-plugin-autoprefix": "^1.4.1",
    "nodedump": "^0.0.8"
  }
}
